{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.cpp": "cpp",
        "*.html": "html",
        "*.jsx": "javascript",
        "iostream": "cpp",
        "xstring": "cpp"
    }
}